<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Playing football</li>
      <li><a href="https://wuchajian.net" title="Go to Wuchajian website" target="_blank" rel="noopener noreferrer">Watching football</a></li>
      <li><a href="https://ufc.com" title="Go to UFC website" target="_blank" rel="noopener noreferrer">MMA</a></li>
      <li>Skits</li>
      <li><a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">Visit W3Schools!</a></li>
    </ol>
  </body>
</html>
